.project
  +border(0 2px 2px 2px)
  padding: 1.5rem 1rem 1rem 1rem
  +for-tablet-portrait-up
    +border(none)
    padding: 2rem 5rem
  +for-desktop-up
    margin: 0 $margin-desktop
    +border(sides)
    // padding-bottom: 0
  .fancy
    margin: 0 -5rem
  &__title
    margin-block-start: 0
    margin-block-end: 0
    padding-bottom: 1.5rem
    font-family: $freight
    font-size: 1.666666rem
    line-height: 1.1em
    +for-tablet-portrait-up
      font-size: 2.222222rem
      padding-bottom: 2rem
  &__themes
    +border(nosides)
    margin: 0 -1rem
    padding: 1rem  1rem
    +for-tablet-portrait-up
      margin: 0 -5rem
      padding: 1rem  5rem
  &__summary
    font-weight: 900
    +for-tablet-portrait-up
      font-weight: normal
      font-size: 1.444444rem
      margin: 2rem 0 2.5rem 0
  &__meta
    display: none
    +for-tablet-portrait-up
      display: grid
      grid-template-columns: 2fr 1fr
      +border(bottom)
      margin: 0 -5rem
    p
      margin-block-start: 0
      margin-block-end: 0
    &__client, &__date, &__team, &__themes
      padding: 0.75rem 1.25rem
      font-weight: 900
    &__client
      +for-tablet-landscape-up
        padding-left: 5rem
      +for-desktop-up
        padding-left: 1.25rem
    &__date
      +border(left)
      +for-tablet-landscape-up
        padding-right: 5rem
      +for-desktop-up
        padding-right: 1.25rem
    &__team
      +border(top)
      grid-row: 2 / 3
      grid-column: 1 / 3   
      +for-tablet-landscape-up
        padding-left: 5rem
      +for-desktop-up
        padding-left: 1.25rem
    &__themes
      margin: 0
    &__value
      color: $primary
      margin-left: 0.4rem
      a
        color: $primary
        margin: 0 0.25rem
  &__content
    ul
      list-style-type: none
      margin: 2rem 0
      padding: 0
      position: relative
      font-weight: 500
      line-height: 1.54545
      color: $copy
      li
        margin-bottom: 1rem
        margin-left: 2rem
        line-height: 1.54545
      li:before
        content: "\2022"
        position: absolute
        left: 0
        color: $primary
        margin-right: 1rem
  &__footer
    display: none
    margin: 0 -5rem
    align-items: stretch
    +border(top)
    +for-desktop-up
      display: flex
    .project__meta__value
      a
        text-decoration: none
        font-weight: 900
        &::after
          content: ","
        &:last-child::after
          content: ""
    &__button
      padding: 0.75rem 1.25rem
      +border(all)
      +balboa
      text-decoration: none
      color: $primary
      display: block
      margin: 1rem
      width: max-content
    &__section
      +border(left)
      display: flex
      align-items: center
