.if-mobile
  display: none
  +for-phone-only
    display: block

.unless-mobile
  display: block
  +for-phone-only
    display: none

.screen-reader-only
  position: absolute
  left: -10000px
  top: auto
  width: 1px
  height: 1px
  overflow: hidden

.video
  display: block
  position: relative
  padding-bottom: 56.25%
  height: 0
  overflow: hidden
  max-width: 100%
  iframe, object, embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
