.footnotes
  margin: 0 -1rem
  padding: 1rem
  font-size: 1.2rem
  // line-height: 1.43
  +border(top)
  background-color: #{$primary}20
  +for-tablet-portrait-up
    margin: 0 -5rem
    padding: 1rem 5rem
  +for-tablet-landscape-up
    margin: 0 -2.5rem
    padding: 1rem 2.5rem
  +for-big-desktop-up
    margin: 0 -7rem
    padding: 1rem 7rem
  hr
    display: none
  ol
    margin: 0
    li:before
      font-family: $freight
      left: 0

.footnote
  color: $primary
  text-decoration: none
  &:hover
    text-decoration: underline

.footnote-backref
  background-image: url('/assets/images/eye.svg')
  background-repeat: no-repeat
  width: 24.67px
  height: 1rem
  display: inline-block
  margin-left: 0.25rem
  color: transparent
  background-position: bottom center
  text-decoration: none
  &:hover
    text-decoration: none
    color: transparent
