.theme-tags
  display: flex
  flex-wrap: wrap
  gap: 0.5rem
  font-size: 1rem
  font-weight: 900
  &__list
    display: flex
    flex-wrap: wrap
    font-weight: 400
    gap: 0.5rem
    list-style: none
    margin: 0
    padding: 0
